<h3>Registration</h3>
<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <!-- need to look at this per https://gist.github.com/chrismccord/557ef22e2a03a7992624#changesetview-changes
             this is a hack, the upgrade guide has a better example, this code was pasted from an old version
             and I added this hack in. -->
        <%= for {attr, message} <- f.errors do %>
          <%= case message do %>
            <%= {msg, opts} -> %>
              <li><%= humanize(attr) %> <%= String.replace(msg, "%{count}", to_string(opts[:count])) %></li>
            <%= msg -> %>
              <li><%= humanize(attr) %> <%= msg %></li>
          <% end %>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Username</label>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password Confirmation</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
    <%= link("Login", to: session_path(@conn, :new), class: "btn btn-success pull-right") %>
  </div>
<% end %>
